<?xml version="1.0" encoding="utf-8"?>

    <android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" >
    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".MainActivity">
        <include layout="@layout/app_bar" android:id="@+id/toolbar"></include>
        <TextView android:text="Hello World!" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@id/toolbar"
            android:id="@+id/textView" />

    </RelativeLayout>
    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:layout="@layout/fragment_navigation_drawer"
        android:name="rize.mat.com.customnavigation.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer"></fragment>

    </android.support.v4.widget.DrawerLayout>

